{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mercora-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "frontend/Web"],
      "port": 5173,
      "autoPort": true
    },
    {
      "name": "mercora-api",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "backend"],
      "port": 3000
    }
  ]
}
